server {
    listen 80;
    server_name empresa2.brstore.cloud;
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location /auth/ {
        proxy_pass http://auth_server:3000/;
    }

    location /test/ {
        proxy_pass http://auth_server:4000/;
    }
}